#file_practice.py

f = open('my_text.txt','wb')
# f = open("my_test.txt",'wt',encoding="utf-8")
print(type(f))

# text = """AAAAAA
# BBBBBBBB
# CCCC"""

text = """동사의 사업 부문은 이동전화, 무선데이터, 정보통신사업 등의 무선통신사업과 전화, 초고속인터넷, 데이터 및 통신망 임대서비스 등을 포함한 유선통신사업, 플랫폼 서비스, 인터넷포털 서비스 등의 기타사업으로 구별됨

14년 상반기에는 광대역 LTE-A 서비스가 상용화되었으며, 17년 6월부터는 5band CA 상용화를 통해 700Mb~900Mbps급 4.5G 서비스를 제공,18년 2분기 동사의 LTE 가입자 비중은 78.1%임

18년 동사의 가입자 평균 해지율은 1.2%대이며 현재 가입자는 전년 말 대비 52만 명 증가한 3,072만 명(MVNO 가입자 포함), LTE 가입자 수는 전년 말 대비 112만 명 증가한 2,399만 명을 기록

과학기술정보통신부 자료 기준으로 18년 2분기 시장점유율은 초고속인터넷(SKT재판매 포함) 부문에서 25.9%, 시내전화(인터넷전화 포함) 부문에서 16.8%, IPTV부문에서 30.5%를 점유하고 있음

매출구성은 무선통신사업 74.96%, 유선통신사업 16.89%, 기타 8.15% 등으로 구성"""

f.write(text.encode('utf-8'))
f.close()